--cpu=Cortex-M4.fp
"robolab_pro\startup_stm32f407xx.o"
"robolab_pro\main.o"
"robolab_pro\gpio.o"
"robolab_pro\freertos.o"
"robolab_pro\dma.o"
"robolab_pro\iwdg.o"
"robolab_pro\spi.o"
"robolab_pro\tim.o"
"robolab_pro\usart.o"
"robolab_pro\stm32f4xx_it.o"
"robolab_pro\stm32f4xx_hal_msp.o"
"robolab_pro\stm32f4xx_hal_timebase_tim.o"
"robolab_pro\stm32f4xx_hal_rcc.o"
"robolab_pro\stm32f4xx_hal_rcc_ex.o"
"robolab_pro\stm32f4xx_hal_flash.o"
"robolab_pro\stm32f4xx_hal_flash_ex.o"
"robolab_pro\stm32f4xx_hal_flash_ramfunc.o"
"robolab_pro\stm32f4xx_hal_gpio.o"
"robolab_pro\stm32f4xx_hal_dma_ex.o"
"robolab_pro\stm32f4xx_hal_dma.o"
"robolab_pro\stm32f4xx_hal_pwr.o"
"robolab_pro\stm32f4xx_hal_pwr_ex.o"
"robolab_pro\stm32f4xx_hal_cortex.o"
"robolab_pro\stm32f4xx_hal.o"
"robolab_pro\stm32f4xx_hal_exti.o"
"robolab_pro\stm32f4xx_hal_iwdg.o"
"robolab_pro\stm32f4xx_hal_spi.o"
"robolab_pro\stm32f4xx_hal_tim.o"
"robolab_pro\stm32f4xx_hal_tim_ex.o"
"robolab_pro\stm32f4xx_hal_uart.o"
"robolab_pro\system_stm32f4xx.o"
"robolab_pro\croutine.o"
"robolab_pro\event_groups.o"
"robolab_pro\list.o"
"robolab_pro\queue.o"
"robolab_pro\stream_buffer.o"
"robolab_pro\tasks.o"
"robolab_pro\timers.o"
"robolab_pro\cmsis_os.o"
"robolab_pro\heap_4.o"
"robolab_pro\port.o"
"robolab_pro\controltask.o"
"robolab_pro\messagetask.o"
"robolab_pro\sensortask.o"
"robolab_pro\imutask.o"
"robolab_pro\pressuretask.o"
"robolab_pro\pid.o"
"robolab_pro\pwm.o"
"robolab_pro\control.o"
"robolab_pro\openmv1.o"
"robolab_pro\openmv2.o"
"robolab_pro\ms5803.o"
"robolab_pro\imu.o"
"robolab_pro\dht11.o"
"robolab_pro\board.o"
"robolab_pro\global.o"
--library_type=microlib --strict --scatter "RoboLab_Pro\RoboLab_Pro.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RoboLab_Pro.map" -o RoboLab_Pro\RoboLab_Pro.axf