
T283C 4789:162 SEGGER J-Link V5.00k Log File (0001ms, 0271ms total)
T283C 4789:162 DLL Compiled: Jul 31 2015 15:48:52 (0001ms, 0271ms total)
T283C 4789:162 Logging started @ 2021-04-10 16:13 (0001ms, 0271ms total)
T283C 4789:163 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T283C 4789:163 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0531ms total)
T283C 4789:423 JLINK_GetEmuCaps()  returns 0xC8EA5873 (0000ms, 0531ms total)
T283C 4789:423 JLINK_TIF_GetAvailable(...) (0001ms, 0532ms total)
T283C 4789:424 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T283C 4789:424 JLINK_ExecCommand("ProjectFile = "F:\初代水下机器人\STM32方案资料\资料包\源码包\主控APP文件\11.4研_ROV\1020_ROVLAB_PRO\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0221ms, 0753ms total)
T283C 4789:645 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0053ms, 3440ms total)
T283C 4796:486 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 3440ms total)
T283C 4796:486 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 3440ms total)
T283C 4796:486 JLINK_GetDLLVersion()  returns 50011 (0000ms, 3440ms total)
T283C 4796:486 JLINK_GetFirmwareString(...) (0000ms, 3440ms total)
T283C 4796:486 JLINK_GetDLLVersion()  returns 50011 (0000ms, 3440ms total)
T283C 4796:486 JLINK_GetCompileDateTime() (0000ms, 3440ms total)
T283C 4796:486 JLINK_GetFirmwareString(...) (0000ms, 3440ms total)
T283C 4796:486 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 3440ms total)
T283C 4796:486 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 3441ms total)
T283C 4796:487 JLINK_SetSpeed(5000) (0000ms, 3441ms total)
T283C 4796:487 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3441ms total)
T283C 4796:487 JLINK_Reset() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0105ms, 4167ms total)
T283C 4797:213 JLINK_GetId() >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0104ms, 4271ms total)
T283C 4797:322 JLINK_GetFirmwareString(...) (0000ms, 4271ms total)
T35F0 4797:322 
  ***** Error: Connection to emulator lost! (2863ms, 7134ms total)
T283C 4810:500 JLINK_Close() (0000ms, 4271ms total)
T283C 4810:500  (0000ms, 4271ms total)
T283C 4810:500 Closed (0000ms, 4271ms total)
